"handlers": {
    "custom": {
         "class": "opencanary.logger.WebhookHandler",
          "url": "http://127.0.0.1:5000/alert",
          "method": "POST",
          "data": {"message": "%(message)s"},
          "status_code": 200,
          "headers": {"Content_Type": "application/json"}
     }
}
